<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio1</title>
    <style>
        h1{
            text-align: center;
        }
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            flex-direction: column;
            border: 2px solid black;
            width: 200px;
            height: 300px;
        }
        .myButton {
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
            background-color:#ffffff;
            border-radius:6px;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:#666666;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
            background-color:#f6f6f6;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

    </style>
</head>
<body>
    <h1>Gastos de Envio con if/else</h1>
    <!-- Formulario -->
    <form action="ejercicio1.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" ><br>

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" ><br>

        <label for="correo">Correo Electronico:</label>
        <input type="email" id="correo" name="correo"><br>

       
        Precio Total de la Cesta: <input type="number" min="0" name="precio" required>
        <br>
        <input class="myButton" type="submit" value="Calcular">
    </form>   
</body>
</html>