<!DOCTYPE html>
<html >
<head>
    
    <title>Ejercicio3</title>
    <style>
        h1{
            text-align: center;
        }
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            flex-direction: column;
            border: 2px solid black;
            width: 200px;
            height: 300px;
        }
        .myButton {
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
            background-color:#ffffff;
            border-radius:6px;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:#666666;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
            background-color:#f6f6f6;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

    </style>
</head>
<body>
    <h1>Mayor de 5 numeros</h1>
    <form action="ejercicio3.php" method="post" >
        <label for="Numero 1">Numero 1:</label>
        <input type="number" min="0" name="num1" required>
        <label for="Numero 2">Numero 2:</label>
        <input type="number" min="0" name="num2" required>
        <label for="Numero 3">Numero 3:</label>
        <input type="number" min="0" name="num3" required>
        <label for="Numero 4">Numero 4:</label>
        <input type="number" min="0" name="num4" required>
        <label for="Numero 5">Numero 5:</label>
        <input type="number" min="0" name="num5" required>
        <br>
        <input class="myButton" type="submit" value="Calcular">
    </form>
</body>
</html>